<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SYAboutUsViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_icon" translatesAutoresizingMaskIntoConstraints="NO" id="zkO-uU-xsB">
                    <rect key="frame" x="87" y="150" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="Pqy-0O-GNc"/>
                        <constraint firstAttribute="width" constant="200" id="hYw-Ah-Ueq"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read News Learn English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5g-um-yEx">
                    <rect key="frame" x="84.5" y="370" width="205" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learning English Everyday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxb-DI-MUA">
                    <rect key="frame" x="76" y="411" width="223" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright (C) 2017 Gu Hong " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5o-2q-0mq">
                    <rect key="frame" x="88.5" y="629" width="198" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="h5g-um-yEx" firstAttribute="top" secondItem="zkO-uU-xsB" secondAttribute="bottom" constant="20" id="F6y-ue-WbA"/>
                <constraint firstItem="Mxb-DI-MUA" firstAttribute="top" secondItem="h5g-um-yEx" secondAttribute="bottom" constant="20" id="Pkn-Zp-SXB"/>
                <constraint firstItem="Mxb-DI-MUA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="TZQ-F7-6cB"/>
                <constraint firstItem="zkO-uU-xsB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="150" id="cBf-Ni-hFV"/>
                <constraint firstItem="zkO-uU-xsB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="t0Q-ai-L9A"/>
                <constraint firstAttribute="bottom" secondItem="h5o-2q-0mq" secondAttribute="bottom" constant="20" id="wB4-xe-WSi"/>
                <constraint firstItem="h5g-um-yEx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xIx-P9-3BH"/>
                <constraint firstItem="h5o-2q-0mq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zyG-UX-ELV"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="app_icon" width="500" height="500"/>
    </resources>
</document>
