<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="138" id="KGk-i7-Jjw" customClass="SYGameTeamAnalysisCell">
            <rect key="frame" x="0.0" y="0.0" width="340" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="340" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vwa-7C-O70">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="69.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="69.5" id="Cyh-gH-P20"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd9-K0-Sht">
                        <rect key="frame" x="10" y="28" width="60" height="13.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WGy-Tp-pkd">
                        <rect key="frame" x="80" y="0.0" width="260" height="69.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kpc-z8-2zr">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LT-bO-hy5">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nn7-Yw-AMc">
                                        <rect key="frame" x="65" y="0.0" width="65" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atR-LD-wxm">
                                        <rect key="frame" x="130" y="0.0" width="65" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxu-St-uAN">
                                        <rect key="frame" x="195" y="0.0" width="65" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xd1-ON-Lbr">
                                <rect key="frame" x="0.0" y="35" width="260" height="34.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkv-V1-BzB">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="34.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qze-wZ-52x">
                                        <rect key="frame" x="65" y="0.0" width="65" height="34.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clA-tZ-sje">
                                        <rect key="frame" x="130" y="0.0" width="65" height="34.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYz-RC-Zvo">
                                        <rect key="frame" x="195" y="0.0" width="65" height="34.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3X-bq-b8a">
                        <rect key="frame" x="0.0" y="69" width="340" height="0.5"/>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="lw5-xT-AVz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Sd9-K0-Sht" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="05h-Ea-ZLm"/>
                    <constraint firstAttribute="trailing" secondItem="Vwa-7C-O70" secondAttribute="trailing" id="13M-Ce-asx"/>
                    <constraint firstItem="WGy-Tp-pkd" firstAttribute="leading" secondItem="Sd9-K0-Sht" secondAttribute="trailing" constant="10" id="4Hn-Ug-zCf"/>
                    <constraint firstItem="WGy-Tp-pkd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="80" id="Aoc-Ql-XTI"/>
                    <constraint firstAttribute="trailing" secondItem="s3X-bq-b8a" secondAttribute="trailing" id="GMq-JT-PS8"/>
                    <constraint firstAttribute="bottom" secondItem="WGy-Tp-pkd" secondAttribute="bottom" id="Ha2-lo-ZNj"/>
                    <constraint firstAttribute="trailing" secondItem="WGy-Tp-pkd" secondAttribute="trailing" id="KT1-hJ-lb3"/>
                    <constraint firstAttribute="bottom" secondItem="Vwa-7C-O70" secondAttribute="bottom" id="Ove-Td-mhg"/>
                    <constraint firstItem="Vwa-7C-O70" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ri7-BN-Zd3"/>
                    <constraint firstAttribute="bottom" secondItem="s3X-bq-b8a" secondAttribute="bottom" id="Sha-j3-GtM"/>
                    <constraint firstItem="Sd9-K0-Sht" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fSy-2s-dXu"/>
                    <constraint firstItem="WGy-Tp-pkd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="g7r-g6-qH9"/>
                    <constraint firstItem="Vwa-7C-O70" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qCj-ur-5cP"/>
                    <constraint firstItem="s3X-bq-b8a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="toe-Wi-y7N"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="middle1" destination="xkv-V1-BzB" id="bFS-A9-8g0"/>
                <outlet property="middle2" destination="Qze-wZ-52x" id="SrU-uB-tFc"/>
                <outlet property="middle3" destination="clA-tZ-sje" id="M1l-cr-NCW"/>
                <outlet property="middle4" destination="zYz-RC-Zvo" id="fp5-A8-jFX"/>
                <outlet property="timeLabel" destination="Sd9-K0-Sht" id="ZWB-tw-dM3"/>
                <outlet property="top1" destination="1LT-bO-hy5" id="MeP-Cv-uyv"/>
                <outlet property="top2" destination="nn7-Yw-AMc" id="JuG-vS-7gq"/>
                <outlet property="top3" destination="atR-LD-wxm" id="tgv-n6-j79"/>
                <outlet property="top4" destination="cxu-St-uAN" id="a8j-6l-E3l"/>
            </connections>
            <point key="canvasLocation" x="153.59999999999999" y="182.60869565217394"/>
        </tableViewCell>
    </objects>
</document>
