<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SYInputScoreViewController">
            <connections>
                <outlet property="awayTextField" destination="suV-Ye-AGe" id="sy4-eh-Xco"/>
                <outlet property="homeTextField" destination="hYH-og-i4S" id="B6l-ra-l5Q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYH-og-i4S">
                    <rect key="frame" x="173" y="163" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="cLN-EN-GlT"/>
                        <constraint firstAttribute="width" constant="50" id="izB-zI-AT2"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Xkm-lD-f56"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obu-VO-S1I">
                    <rect key="frame" x="132.5" y="170" width="30.5" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="suV-Ye-AGe">
                    <rect key="frame" x="173" y="249" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="V1a-CU-sTH"/>
                        <constraint firstAttribute="width" constant="50" id="lyw-q3-lei"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Jdf-vx-buv"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VN2-Sy-RpK">
                    <rect key="frame" x="132" y="256" width="30.5" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="VN2-Sy-RpK" firstAttribute="top" secondItem="obu-VO-S1I" secondAttribute="bottom" constant="50" id="4Bs-WX-V9R"/>
                <constraint firstItem="VN2-Sy-RpK" firstAttribute="leading" secondItem="obu-VO-S1I" secondAttribute="leading" id="7EI-h5-wMq"/>
                <constraint firstItem="suV-Ye-AGe" firstAttribute="leading" secondItem="VN2-Sy-RpK" secondAttribute="trailing" constant="10" id="Opj-M9-f8n"/>
                <constraint firstItem="hYH-og-i4S" firstAttribute="centerY" secondItem="obu-VO-S1I" secondAttribute="centerY" id="QdK-Ec-0sD"/>
                <constraint firstItem="suV-Ye-AGe" firstAttribute="centerY" secondItem="VN2-Sy-RpK" secondAttribute="centerY" id="TMe-42-LMq"/>
                <constraint firstItem="obu-VO-S1I" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-40" id="hkr-8b-tFB"/>
                <constraint firstItem="obu-VO-S1I" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="150" id="iPn-MI-9oV"/>
                <constraint firstItem="hYH-og-i4S" firstAttribute="leading" secondItem="obu-VO-S1I" secondAttribute="trailing" constant="10" id="l0k-aW-DUk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
